*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(shara\ desert.jpg);
    background-size: cover;
}
.main{
   width: 100%;
}
.logoc{
    position: relative;
    margin-top: 30px;
    margin-left: 80px;
}
.header{
    float: right;
     width: 300px;
    height: 10px;
    position: relative;
}
 ul{
     float: right;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    margin-right: 140px;
    margin-top: 40px;
} 
ul li{
  list-style: none;
  margin-top: -90px;
  margin-right: 50px;
  font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: #fff;
} 
.logo1{
    position: relative;
    float: right;
    margin-top: -60px;
    margin-right:-180px ;
}
.sahara{
    position: relative;
    align-items: center;
    left: 120px;
    top: 150px;
}
.sahara h1{
    font-size: 5.2em;
    font-weight: bolder;
    color: #fff;
    text-shadow: 1px 1px 1px rgb(61, 59, 59);
    margin-bottom: 5px;
}
p{
    font-weight:500;
    /* font-family:Georgia, 'Times New Roman', Times, serif; */
    color: #fff;
    font-size: 16px;
}

.grid{
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    position: absolute;
    grid-gap: 3em;
    left: 55%;
    top: 90px;
    border-radius: 10px;
}
#p1{
    font-size: 18px;
    padding-left: 20px;
    padding-top: 20px;
    font-weight: bold;
    color:rgb(255, 255, 255);
    margin-bottom: 5px;
}
#p2{
    font-size: 10px;
    padding-left: 20px;
    padding-top: 10px;
    color:rgb(246, 234, 234);
    /* font-weight: bold; */

}
.box1{
    background-image: url(pic-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 230px;
    height: 230px;
    border-radius: 10px;
    transition-duration: 0.5s;
    cursor: pointer;
}
.box1:hover{
    transform: translateY(-15px)
}
.box2{
    background-image: url(pic-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 230px;
    height: 230px;
    border-radius: 10px;
    transition-duration: 0.5s;
    cursor: pointer;
}
.box2:hover{
    transform: translateY(-15px)
}
.box3{
    background-image: url(pic-3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 230px;
    height: 230px;
    border-radius: 10px;
    transition-duration: 0.5s;
    cursor: pointer;
}
.box3:hover{
    transform: translateY(-15px)
}
.box4{
    background-image: url(pic-4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 230px;
    height: 230px;
    border-radius: 10px;
    transition-duration: 0.5s;
    cursor: pointer;
}
.box4:hover{
    transform: translateY(-15px)
}
.button{
   border:none;
   /* position: relative; */
   width: 200px;
   height: 30px;
   text-align: center;
   padding-top: 10px;
   border-radius: 50px;
   margin-top: 30px;
   background-color: #fff;
   color: rgb(85, 82, 82);
   font-weight: bolder;
   font-size: medium;
}
/* -----media quiries for tablet----- */
@media only screen and (max-width: 856px){
   html{
    height: 100%;
    width: 100%;
   }
    .main{
    /* height: 100%; */
    display: block;
   }
   body{
    background-image: url(shara\ desert.jpg);
    background-size: cover;
    background-position: fixed;
    background-repeat:repeat;
}
   .logoc{
    position: relative;
    margin-top: 20px;
    margin-left: 50px;
}
.header{
    float: right;
     width: 300px;
    height: 10px;
    position: relative;
}
ul li a:hover{
    color: coral;
    transition-duration: 0.4s;
}
ul{
    float: right;
   display: flex;
   /* justify-content: center; */
   /* align-items: center; */
   margin-right: 250px;
   margin-top: 40px;
} 
.logo1{
    position: relative;
    float: right;
    margin-top: -60px;
   margin-right: -50px;
}
.sahara{
    position: relative;
    align-items: center;
    left: 50px;
    top: 5px;
}
.sahara h1{
    font-size:2em;
    font-weight: bolder;
    color: #fff;
    text-shadow: 1px 1px 1px rgb(61, 59, 59);
    margin-bottom: 5px;
}
p{
    font-weight:500;
    /* font-family:Georgia, 'Times New Roman', Times, serif; */
    color: #fff;
    font-size: 15px;
 }
 .grid{
    display: grid;
    grid-template-columns:repeat(1, 1fr) ;
    position: absolute;
    grid-gap: 3em;
    left: 15%;
    top: 280px;
    border-radius: 15px;
 }
 .box1{
    background-image: url(pic-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 400px;
    height: 200px;
    border-radius: 10px;
    transition-duration: 0.5s;
    cursor: pointer;
}
.box1:hover{
    transform: translateY(-15px)
}
.box2{
    background-image: url(pic-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 400px;
    height: 200px;
    border-radius: 10px;
    transition-duration: 0.5s;
    cursor: pointer;
}
.box2:hover{
    transform: translateY(-15px)
}
.box3{
    background-image: url(pic-3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 400px;
    height: 200px;
    border-radius: 10px;
    transition-duration: 0.5s;
    cursor: pointer;
}
.box3:hover{
    transform: translateY(-15px)
}
.box4{
    background-image: url(pic-4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 400px;
    height: 200px;
    border-radius: 10px;
    transition-duration: 0.5s;
    cursor: pointer;
}
.box4:hover{
    transform: translateY(-15px)
}
 }
